# ArchDataLayer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/archdatalayer/: ExampleInstrumentedTest.kt  SleepDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archdatalayer/: ArchDataLayer.kt  MainActivity.kt  Util.kt
app/src/main/java/com/example/archdatalayer/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/archdatalayer/sleepDetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/archdatalayer/sleepQuality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/archdatalayer/sleepTracker/: BindingUtils.kt  DataItem.kt  SleepNightAdapter.kt  SleepNightClickListener.kt  SleepNightDiffCallback.kt  SleepTrackerFragment.kt  SleepTrackerRecyclerView.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt  TextItemViewHolder.kt  TextViewHolder.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archdatalayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
