// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    ext {
        version_navigation = "2.7.7"
        version_gradle = '7.5'
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_constraint_layout = "2.1.4"
        version_kotlin = "1.9.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_room = "2.6.1"
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id("com.android.application") version "8.3.0" apply false
    id("com.android.library") version "8.3.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.23" apply false
}